Pod::Spec.new do |spec|

  spec.name         = "FarshidFramework"
  spec.version      = "0.0.1"
  spec.summary      = "Just For Test for for for for copy test copy copy test from"
  spec.description  = "This is Test Description for test copy, This is Test Description for test copy, This is Test"
  spec.homepage     = "https://github.com/FarshidRoohi/FarshidFramework"
  spec.license      = "MIT"
  spec.author       = { "Farshidroohi" => "farshid.roohi.a@gmail.com" }
  spec.platform     = :ios, "10.0"
  spec.source       = { :http => 'https://github.com/FarshidRoohi/FarshidFramework.git' }
  spec.source_files = "FarshidFramework/**/*"

end
